<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                           integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                           crossorigin="anonymous">

    <title>WebGPU Volume Renderer</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 text-center">
                <h4>WebGPU Volume Renderer</h4>
                <canvas id="webgpu-canvas" class="img-fluid" width="1280" height="720"></canvas>
                <div class="col-12 alert alert-danger" id="no-webgpu" style="display:none;">
                    <h4>Error: Your browser does not support WebGPU</h4>
                </div>
            </div>
            <div class="mx-auto col-12 col-lg-8 row">
                <div class="col-12 mb-2">
                    <h4>Scene Selection</h4>
                </div>
                <div class="col-12 col-sm-6 mb-sm-0 mb-2">
                    Volume: <select id="volumeList"></select>
                </div>
                <div class="col-12 col-sm-6 mb-2">
                    Colormap: <select id="colormapList"></select>
                </div>
                <div class="col-12 mt-lg-2 mt-0">
                    <p id="loadingText"></p>
                    <div class="progress mb-2">
                        <div id="loadingProgressBar" class="progress-bar" role="progressbar"
                             aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="mx-auto col-12 col-lg-8 row">
                <div class="col-12 mb-2">
                    <h4>Renderer Settings</h4>
                </div>
                <div class="col-12 mb-2">
                    <label for="rendererSelect">Renderer:</label>
                    <select id="rendererSelect" class="form-control">
                        <option value="pathtracer">Path Tracer</option>
                        <option value="probe">Radiance Probe</option>
                    </select>
                </div>
                <div id="probeControls" style="display: none;" class="col-12">
                    <label for="drawProbes">Draw Probes</label>
                    <input type="checkbox" id="drawProbes" class="ml-2"><br><br>

                    <label for="drawVolume">Draw Volume</label>
                    <input type="checkbox" id="drawVolume" class="ml-2" checked><br><br>

                    <label for="probeDensity">Probe Density</label>
                    <select id="probeDensity" class="form-control">
                        <option value="4">4</option>
                        <option value="8">8</option>
                        <option value="16" selected>16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                    </select><br>

                    <label for="probeSamples">Probe Samples</label>
                    <select id="probeSamples" class="form-control">
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64" selected>64</option>
                        <option value="128">128</option>
                        <option value="256">256</option>
                        <option value="512">512</option>
                    </select>
                </div>
            </div>
            <div class="mx-auto col-12 col-lg-8 row">
                <div class="col-12 mb-2">
                    <h4>Lighting Controls</h4>
                </div>
                <div class="col-12 col-sm-6 mb-sm-0 mb-2">
                    <label for="thetaRange" class="form-label">Light Theta</label>
                    <input type="range" class="form-range" id="thetaRange" min="0" max="3.1" step="0.1">
                </div>
                <div class="col-12 col-sm-6 mb-sm-0 mb-2">
                    <label for="phiRange" class="form-label">Light Phi</label>
                    <input type="range" class="form-range" id="phiRange" min="0" max="6.2" step="0.1">
                </div>
                <div class="col-12 mb-2">
                    <label for="lightStrength" class="form-label">Light Strength</label>
                    <input type="range" class="form-range" id="lightStrength" min="0" max="1" step="0.05">
                </div>
            </div>
            <div class="mx-auto col-12 col-lg-8 row">
                <div class="col-12 mt-lg-2 mt-0">
                    <h4>Camera Controls</h4>
                    <p>Desktop: Left-click + drag to rotate, scroll to zoom,
                    right-click + drag to pan.
                    <br/>
                    Touch: One finger drag to rotate, pinch to zoom, two finger drag to pan.

                    <p id="loadingText"></p>
                    <h4>Description</h4>
                    This is a WebGPU implementation of a volume path tracer that uses delta tracking to sample the volume.
                    <a href="https://github.com/Twinklebear/webgpu-volume-pathtracer">
                        Get the code on GitHub!</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

