{
  "name": "webgpu-volume-pathtracer",
  "version": "1.0.0",
  "description": "A volume pathtracer using WebGPU. Try it out [online!](https://www.willusher.io/webgpu-volume-pathtracer/)",
  "private": true,
  "scripts": {
    "build": "webpack",
    "serve": "webpack server",
    "deploy": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twinklebear/webgpu-volume-pathtracer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Twinklebear/webgpu-volume-pathtracer/issues"
  },
  "homepage": "https://github.com/Twinklebear/webgpu-volume-pathtracer#readme",
  "dependencies": {
    "arcball_camera": "^1.0.1",
    "ez_canvas_controller": "^1.0.0",
    "gl-matrix": "^3.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
